src/schema.graphql

  scalar Date
  type Book {
    title : String
    author : Author
  }
  type Author {
    name : String
    books: [Book]
  }
  type User {
    id: String
    name : String
    email: String
    password: String
    posts: [Post]
  }
  type Post {
    id: String
    title : String
    content: String
    author: User
  }
  type Query {
    books : [Book]
    users : [User]
    # events: [Event!]!
  }

  type Mutation {
    addUser(user: UserInput): User
  }

  type Event {
    id: ID!
    date: Date!
  }

input UserInput {
    name: String
    email: String
    password: String
  }